global:
    siteId: ny80
    environmentId: et
    ingress:
      openshift:
        enabled: False
      istio:
        enabled: False
    images:
        imageTag: "latest"
        imageRegistry: c:\titan\titan-address-api
        imageRepository: c:\titan\titan-address-api
        logging: ceresappuseast00.azurecr.io/titan-common/logging-sidecar-dotnet
        loggingTag: "1.6"
    elasticsearch:
        protocol: "http"
        host: ny80logging00.ans.hon
        port: 9200
        validateCertificate: false

titanaddressapi:
    observerFailures: 5
    observerSuccesses: 1